Arkansas Running Clubs
AMITY - Caddo River Coasters Running & Walking Club, PO Box 70, Amity 71921.
ARKADELPHIA - Club Arkadelphia, Rt. 3, Box 656, Arkadelphia 71923. 50 members. Contact: Ronnie Penney 501-246-6343 (h), 501-267-5075 (w).
BATESVILLE - White River Road Runners, P.O. Box 2223, Batesville, AR 72501 Contact: Ken McSpadden 870-793-2464 Web site
BENTON - Saline County Striders, PO Box 866, Benton 72018. Founded 1981. 49 members. Contact: Pete Ireland 501-778-0986.
BENTONVILLE - Ozark Road Runners, PO Box 807, Bentonville 72712. 25 members. Contact: John Simmons 501-271-8602 (h), 501-273-0063 (w).
CABOT - Cabot Cruisers, 15 Talbert, Cabot, AR 72023. Contact: David Smith.
CAMDEN - Camden Fitness and Running Club, PO Box 1303, Camden 71701. Founded 1992. 20 members. Contact: Cecil Earp 501-836-3720.
CLARKSVILLE - Clarksville Running Club, PO Box 550, Clarksville 72803.
CONWAY - Conway Running Club, PO Box 10166, Conway 72032. Founded 1992. 80 member families. Contact: Don Potter 501-796-4081. Web site: Conway Running Club
DEQUEEN - Southwest Arkansas Striders, Rt. 3, Box 704-AB, DeQueen 71832. 14 members. Contact: Don Higgins 501-642-4692 (h), 501-642-2426 (w).
EL DORADO - South Arkansas Running Club, c/o Billy Blann, 705 White Oak, El Dorado 71730. 45 members.
EUREKA SPRINGS - Eureka Springs Ridge Runners, Rt. 1, Box 692, Eureka Springs 72632. Founded 1995. 22 members. Contact: Don Lawler 501-253-7303.
FAYETTEVILLE - Chile Pepper Running Club, Inc., 1655 Woolsey St., Fayetteville 72703. 10 members. Contact: Joe Fennel 501-521-8534 (h), 501-521-0337 (w).
FAYETTEVILLE - Fayetteville Civitan Runners, 607 Park Ave., Fayetteville 72701. Founded 1961. 15 members. Contact: Wade Colwell 501-521-2696.
FAYETTEVILLE - Fayetteville Tri-Sport Club, 2920 E. Zion Rd., Fayetteville 72701. Founded 1997. 86 members. Contact: Gail Maxwell 501-582-8002. E-mail - fyvtrisport @geocities.com
FT. SMITH - Ft. Smith Road Runners, PO Box 3822, Ft. Smith 72913. Re-organized 1990. 75 members. Contact: Hotline 501-785-0007.
FT. SMITH - Yale Athletic Club, 2120 Packard, Ft. Smith 72903.
MAGNOLIA - Columbia County RoadRunners, 1522 Shady Lane, Magnolia, AR 71753. Founded 1997/ 25 members. Contact: Laurie Davidson (870) 901-6675. E-mail: shadyln@magnolia-net.com