   W-Z
If you find a record listed that you would like to see at the Archives or , please note down the information listed for it. order a copy of all
It is recommended that this index be scrolled through, rather than using the "Find" function of your browser.  See our for more information.Note: online indexes searching suggestions
Alphabetical by last name, followed by year, town [if available], court, type of record, call number.Index Arrangement:
1830 White Plains Common Pleas : Certiorari, A-311 (78)S (E8) [Folder 22]Packard, Henry
0 White Plains Common Pleas : Non Est Inventus, A-311 (78)S (E8) [Folder 11]Packer, Daniel
1800 Common Pleas : Bail Pieces, A-311 (52)L [Folder 2]Paddock, Nathaniel
1800 General Sessions : True Bill, A-320 (9)L [Folder 9]Paddock, Nathaniel
1802 North Salem General Sessions : True Bill, A-320 (9)L [Folder 16]Paddock, Nathaniel
1807 Bedford Common Pleas : Judgment, A-311 (5)L [Folder 24]Paddock, Nathaniel
1808 Common Pleas : Plea, A-311 (69)L [Folder 2]Paddock, Nathaniel
1841 Supreme Court : Satisfactions, A-318 (5)L [Folder 7]Paddock, Obed
1836 General Sessions : True Bill, A-320 (10)L [Folder 11]Paddock, Obed S.
1845 Supreme Court : Satisfactions, A-318 (5)L [Folder 11]Paddock, Obed S.
1845 Supreme Court : Satisfactions, A-318 (5)L [Folder 11]Paddock, Prince W.
1808 Justice Court : Bastardy Proceedings, A-266 (1)L [Folder 27]Paddock, Thankfull
1850 Yonkers Miscellaneous : Licenses, A-299 (2)L [Folder 19]Paddock, Walter
1805 Bedford Common Pleas : Judgment, A-311 (5)L [Folder 6]Paddock, William
1858 Yonkers Miscellaneous : Licenses, A-299 (1)L [Folder 32]Page, James
1781 Common Pleas : Capias, A-311 (24)L [Folder 10]Pain, Joseph
1784 Common Pleas : Writ, A-311 (61)L [Folder 9]Pain, Joseph
1790 Common Pleas : Capias, A-311 (25)L [Folder 5]Pain, Joseph
1780 Common Pleas : Miscellaneous, A-311 (86)L [Folder 1]Paine, Joseph
1785 Bedford Common Pleas : Non Est Inventus, A-311 (78)S (E8) [Folder 4]Palding, John
1786 Bedford Common Pleas : Non Est Inventus, A-311 (78)S (E8) [Folder 7]Palding, John
1819 Common Pleas : Capias, A-311 (28)L [Folder 24]Palding, Jonathan H.
1787 Common Pleas : Capias, A-311 (24)L [Folder 25]Palding, Joseph
1788 Bedford Common Pleas : Judgment, A-311 (2)L [Folder 14]Palding, Joseph
1788 Bedford Common Pleas : Judgment, A-311 (2)L [Folder 14]Palding, Joseph
1787 Common Pleas : Capias, A-311 (24)L [Folder 25]Palding, Peter
1809 White Plains Common Pleas : Judgment, A-311 (6)L [Folder 20]Palhemus, Abraham
1835 General Sessions : Minutes, A-320 (5)L [Folder 2]Palmer, ?
1864 Cortlandt Miscellaneous : Licenses, A-299 (3)L [Folder 6]Palmer, A.W.
1801 General Sessions : Venire, A-320 (2)L [Folder 17]Palmer, Aaron
1802 General Sessions : Venire, A-320 (2)L [Folder 18]Palmer, Aaron
1806 General Sessions : Venire, A-320 (2)L [Folder 24]Palmer, Aaron
1840 Common Pleas : Capias, A-311 (31)L [Folder 25]Palmer, Aaron
1834 Common Pleas : Partition, A-311 (45)L [Folder 29]Palmer, Almira
1858 Yorktown Miscellaneous : Licenses, A-299 (1)L [Folder 33]Palmer, Alonzo
1860 Yorktown Miscellaneous : Licenses, A-299 (2)L [Folder 20]Palmer, Alonzo W.
1863 Cortlandt Miscellaneous : Licenses, A-299 (2)L [Folder 22]Palmer, Alonzo W.
1805 General Sessions : Venire, A-320 (2)L [Folder 22]Palmer, Aron
1830 Mount Pleasant General Sessions : True Bill, A-320 (10)L [Folder 1]Palmer, Barnet
1787 Bedford Common Pleas : Judgment, A-311 (2)L [Folder 2]Palmer, Benjamin
1790 Common Pleas : Capias, A-311 (42)L [Folder 8]Palmer, Benjamin
1790 Common Pleas : Capias, A-311 (25)L [Folder 7]Palmer, Benjamin
1790 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 28]Palmer, Benjamin
1790 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 28]Palmer, Benjamin
1790 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 29]Palmer, Benjamin
1790 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 30]Palmer, Benjamin
1791 White Plains Common Pleas : Judgment, A-311 (3)L [Folder 12]Palmer, Benjamin
1791 White Plains Common Pleas : Judgment, A-311 (3)L [Folder 12]Palmer, Benjamin
1792 White Plains Common Pleas : Judgment, A-311 (3)L [Folder 16]Palmer, Benjamin
1790 Common Pleas : Capias, A-311 (50)L [Folder 1]Palmer, Benjamin Jr.
1827 Common Pleas : Appeals, A-311 (63)L [Folder 8]Palmer, Burnet
1830 General Sessions : Minutes, A-320 (4)L [Folder 15]Palmer, Burnet
1832 Common Pleas : Capias, A-311 (31)L [Folder 13]Palmer, Burnet
1837 Common Pleas : Narrative, A-311 (57)L [Folder 11]Palmer, Burnet
1831 Common Pleas : Narrative, A-311 (56)L [Folder 13]Palmer, Burnett
1832 General Sessions : Minutes, A-320 (4)L [Folder 20]Palmer, Burnett
1832 White Plains Supreme Court : Judgment, A-318 (9)L [Folder 2]Palmer, Burnett
1835 Common Pleas : Satisfactions, A-311 (83)L [Folder 13]Palmer, Burnett
1855 Justice Court : Bonds, A-323 (1)L [Folder 23]Palmer, Carleton
1806 General Sessions : Venire, A-320 (2)L [Folder 24]Palmer, Daniel
1823 General Sessions : Affidavits, A-320 (1)L [Folder 5.5]Palmer, David
1828 Common Pleas : Capias, A-311 (31)L [Folder 7]Palmer, David
1852 County Court : Decisions, A-325 (3)L [Folder 9]Palmer, David
1869 Supreme Court : Miscellaneous, A-318 (12)L [Folder 20]Palmer, David
1881 Supreme Court : Notes of Issue, A-318 (10)L [Folder 23]Palmer, Dwight
1799 Common Pleas : Capias, A-311 (26)L [Folder 10]Palmer, Elihu
1836 Common Pleas : Writ, A-311 (62)L [Folder 26]Palmer, Esekiel
1836 Common Pleas : Narrative, A-311 (57)L [Folder 5]Palmer, Ezekiel
1804 General Sessions : Venire, A-320 (2)L [Folder 21]Palmer, George
1826 General Sessions : Minutes, A-320 (4)L [Folder 7]Palmer, Gideon
1787 Common Pleas : Capias, A-311 (24)L [Folder 28]Palmer, Gidion
1790 Common Pleas : Capias, A-311 (25)L [Folder 20]Palmer, Gilbert
1790 Common Pleas : Capias, A-311 (25)L [Folder 20]Palmer, Gilbert
1790 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 32]Palmer, Gilbert
1791 General Sessions : True Bill, A-320 (8)L [Folder 29]Palmer, Gilbert
1789 General Sessions : True Bill, A-320 (8)L [Folder 22]Palmer, Harrison
1795 General Sessions : True Bill, A-320 (8)L [Folder 38]Palmer, Harrison
1795 General Sessions : True Bill, A-320 (8)L [Folder 39]Palmer, Harrison
1795 General Sessions : True Bill, A-320 (8)L [Folder 37]Palmer, Harrison
1796 General Sessions : True Bill, A-320 (9)L [Folder 2]Palmer, Harrison
1828 General Sessions : Minutes, A-320 (4)L [Folder 11]Palmer, Harvey
1835 Supreme Court : Affidavits, A-318 (8)L [Folder 18]Palmer, Harvey
1837 General Sessions : Minutes, A-320 (5)L [Folder 7]Palmer, Harvey
1849 Supreme Court : Decisions, A-318 (4)L [Folder 2]Palmer, Harvey
1845 Justice Court : Bonds, A-323 (1)L [Folder 17]Palmer, Henry
1832 General Sessions : Minutes, A-320 (4)L [Folder 20]Palmer, Hiram
1834 General Sessions : True Bill, A-320 (10)L [Folder 6]Palmer, Hiram
1834 Justice Court : Judgment, A-323 (2)L [Folder 14]Palmer, Hiram
1839 Supreme Court : Affidavits, A-318 (8)L [Folder 22]Palmer, Hiram
1832 Common Pleas : Capias, A-311 (31)L [Folder 13]Palmer, Hunter
1832 General Sessions : Minutes, A-320 (4)L [Folder 20]Palmer, Hunter
1797 General Sessions : True Bill, A-320 (9)L [Folder 3]Palmer, James
1798 New Rochelle Miscellaneous : Tavern Recognizance, A-311 (51)L [Folder 9]Palmer, James
1800 Common Pleas : Capias, A-311 (26)L [Folder 16]Palmer, James
1814 Common Pleas : Bail Pieces, A-311 (53)L [Folder 12]Palmer, James
1814 Common Pleas : Bail Pieces, A-311 (53)L [Folder 13]Palmer, James
1816 Common Pleas : Partition, A-311 (44)L [Folder 14]Palmer, James
1821 Common Pleas : Capias, A-311 (29)L [Folder 13]Palmer, James
1821 Bedford Common Pleas : Judgment, A-311 (13)L [Folder 2]Palmer, James
1822 White Plains Common Pleas : Judgment, A-311 (13)L [Folder 13]Palmer, James
1841 General Sessions : True Bill, A-320 (10)L [Folder 22]Palmer, James
1817 Supreme Court : Testimony, A-318 (7)L [Folder 3]Palmer, Jane
1786 Common Pleas : Capias, A-311 (24)L [Folder 21]Palmer, Jemima
1790 Common Pleas : Capias, A-311 (25)L [Folder 12]Palmer, John
1791 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 36]Palmer, John
1792 Common Pleas : Cepi Corpus, A-311 (25)L [Folder 36]Palmer, John
1792 General Sessions : True Bill, A-320 (8)L [Folder 33]Palmer, John
1799 General Sessions : Venire, A-320 (2)L [Folder 15]Palmer, John
1800 General Sessions : Venire, A-320 (2)L [Folder 16]Palmer, John
1805 General Sessions : Venire, A-320 (2)L [Folder 22]Palmer, John
1833 General Sessions : Minutes, A-320 (4)L [Folder 21]Palmer, John
1836 Common Pleas : Bail Pieces, A-311 (54)L [Folder 12]Palmer, John
1838 Bedford General Sessions : Minutes, A-320 (5)L [Folder 9]Palmer, John
1827 General Sessions : Minutes, A-320 (4)L [Folder 9]Palmer, John B.
1833 Common Pleas : Replevin, A-311 (59)L [Folder 29]Palmer, John R
1826 Common Pleas : Capias, A-311 (30)L [Folder 21]Palmer, John R.
1826 Common Pleas : Capias, A-311 (30)L [Folder 22]Palmer, John R.
1880 Supreme Court : Notes of Issue, A-318 (10)L [Folder 16]Palmer, Jonathan B.
1785 Bedford Common Pleas : Judgment, A-311 (1)L [Folder 10]Palmer, Joseph
1866 Yorktown Miscellaneous : Licenses, A-299 (4)L [Folder 16]Palmer, Joseph
1841 General Sessions : True Bill, A-320 (10)L [Folder 22]Palmer, Joseph F.
1860 Yorktown Miscellaneous : Licenses, A-299 (2)L [Folder 20]Palmer, Joseph F.
1863 Yorktown Miscellaneous : Licenses, A-299 (3)L [Folder 5]Palmer, Joseph F.
1867 Yorktown Miscellaneous : Licenses, A-299 (4)L [Folder 23]Palmer, Joseph F.
1865 Supreme Court : Affidavits, A-318 (8)L [Folder 40]Palmer, Julia Ann
1791 Common Pleas : Replevin, A-311 (59)L [Folder 4]Palmer, Mary
1808 Bedford Common Pleas : Judgment, A-311 (6)L [Folder 2]Palmer, Medad
1809 Common Pleas : Capias, A-311 (27)L [Folder 8]Palmer, Medad
1832 Common Pleas : Affidavits, A-311 (33)L [Folder 10]Palmer, Medad
1798 General Sessions : Venire, A-320 (2)L [Folder 13]Palmer, Minas
1797 General Sessions : Venire, A-320 (2)L [Folder 11]Palmer, Minus
1784 General Sessions : Venire, A-320 (2)L [Folder 1]Palmer, Nathan
1785 Common Pleas : Capias, A-311 (24)L [Folder 18]Palmer, Nathan
1785 Bedford Common Pleas : Judgment, A-311 (1)L [Folder 11]Palmer, Nathan
1786 Bedford Common Pleas : Judgment, A-311 (1)L [Folder 12]Palmer, Nathan
1787 Common Pleas : Capias, A-311 (24)L [Folder 23]Palmer, Nathan
1790 Common Pleas : Capias, A-311 (25)L [Folder 7]Palmer, Nathan
1790 Common Pleas : Capias, A-311 (25)L [Folder 1]Palmer, Nathan
1790 White Plains Common Pleas : Judgment, A-311 (3)L [Folder 10]Palmer, Nathan
1791 Common Pleas : Replevin, A-311 (59)L [Folder 4]Palmer, Nathan
1792 White Plains Common Pleas : Judgment, A-311 (3)L [Folder 14]Palmer, Nathan
1794 Common Pleas : Writ, A-311 (61)L [Folder 15]Palmer, Nathan
1799 Bedford Common Pleas : Judgment, A-311 (4)L [Folder 13]Palmer, Nathan
1809 Common Pleas : Capias, A-311 (27)L [Folder 8]Palmer, Nathan
1810 Bedford Common Pleas : Judgment, A-311 (7)L [Folder 2]Palmer, Nathan
1790 Common Pleas : Execution, A-311 (76)L [Folder 29]Palmer, Nathan`
1852 Supreme Court : Testimony, A-318 (7)L [Folder 13]Palmer, Nehemiah
1798 White Plains Common Pleas : Judgment, A-311 (4)L [Folder 10]Palmer, Peter
1803 Common Pleas : Bail Pieces, A-311 (52)L [Folder 6]Palmer, Peter
1785 Common Pleas : Cepi Corpus, A-311 (79)L (EE5) [Folder 4]Palmer, Philip
1785 Common Pleas : Cepi Corpus, A-311 (79)L (EE5) [Folder 8]Palmer, Philip
1785 Bedford Common Pleas : Judgment, A-311 (1)L [Folder 11]Palmer, Philip
1785 Bedford Common Pleas : Judgment, A-311 (1)L [Folder 9]Palmer, Philip
1799 Common Pleas : Capias, A-311 (26)L [Folder 12]Palmer, Richard
1800 Common Pleas : Bail Pieces, A-311 (52)L [Folder 3]Palmer, Richard
1805 White Plains General Sessions : Recognizance, A-320 (13)L [Folder 14]Palmer, Richard
1806 General Sessions : Recognizance, A-320 (14)L [Folder 2]Palmer, Richard
1812 Common Pleas : Plea, A-311 (69)L [Folder 8]Palmer, Richard
1824 Common Pleas : Capias, A-311 (30)L [Folder 5]Palmer, Richard
1824 Justice Court : Discharges, A-324 (3)L [Folder 9]Palmer, Richard
1835 General Sessions : True Bill, A-320 (10)L [Folder 7]Palmer, Richard
1836 Common Pleas : Narrative, A-311 (57)L [Folder 3]Palmer, Richard
1836 Common Pleas : Narrative, A-311 (57)L [Folder 3]Palmer, Richard
1837 General Sessions : Minutes, A-320 (5)L [Folder 6]Palmer, Richard
1837 White Plains Common Pleas : Judgment, A-311 (16)L [Folder 11]Palmer, Robert
1839 White Plains Common Pleas : Judgment, A-311 (17)L [Folder 4]Palmer, Robert
1842 White Plains Common Pleas : Judgment, A-311 (18)L [Folder 3]Palmer, Robert
1850 County Court : Opinions, A-325 (4)L [Folder 33]Palmer, Robert
1799 General Sessions : Venire, A-320 (2)L [Folder 15]Palmer, Samuel
1803 General Sessions : Venire, A-320 (2)L [Folder 19]Palmer, Samuel
1809 Common Pleas : Bail Pieces, A-311 (53)L [Folder 3]Palmer, Samuel
1809 Common Pleas : Bail Pieces, A-311 (53)L [Folder 3]Palmer, Samuel
1818 Bedford Common Pleas : Judgment, A-311 (11)L [Folder 9]Palmer, Samuel
1818 Common Pleas : Narrative, A-311 (55)L [Folder 11]Palmer, Samuel
1818 Common Pleas : Petition, A-311 (71)L [Folder 12]Palmer, Samuel
1818 Common Pleas : Report-Damage, A-311 (82)L [Folder 26]Palmer, Samuel
1823 Common Pleas : Capias, A-311 (29)L [Folder 21]Palmer, Samuel
1834 Common Pleas : Partition, A-311 (45)L [Folder 29]Palmer, Samuel
1842 Common Pleas : Certiorari, A-311 (47)L [Folder 16]Palmer, Samuel
1780 Common Pleas : Miscellaneous, A-311 (86)L [Folder 2]Palmer, Sarah
1784 Common Pleas : Writ, A-311 (61)L [Folder 8]Palmer, Sarah
1852 Supreme Court : Testimony, A-318 (7)L [Folder 13]Palmer, Sarah
1809 Common Pleas : Capias, A-311 (27)L [Folder 16]Palmer, Seth
1809 General Sessions : Venire, A-320 (2)L [Folder 26]Palmer, Seth
1810 Common Pleas : Bail Pieces, A-311 (53)L [Folder 5]Palmer, Seth
1810 Common Pleas : Bail Pieces, A-311 (53)L [Folder 5]Palmer, Seth
1813 Common Pleas : Bail Pieces, A-311 (53)L [Folder 11]Palmer, Seth
1815 Common Pleas : Capias, A-311 (28)L [Folder 12]Palmer, Seth
1815 Common Pleas : Capias, A-311 (28)L [Folder 15]Palmer, Seth
1821 Common Pleas : Capias, A-311 (29)L [Folder 14]Palmer, Seth
1821 Bedford Common Pleas : Judgment, A-311 (13)L [Folder 7]Palmer, Seth
1798 General Sessions : Venire, A-320 (2)L [Folder 12]Palmer, Stephen
1804 Mount Pleasant General Sessions : Recognizance, A-320 (13)L [Folder 12]Palmer, Stephen
1805 Bedford Common Pleas : Judgment, A-311 (5)L [Folder 4]Palmer, Stephen
1834 Common Pleas : Replevin, A-311 (59)L [Folder 30]Palmer, Stephen
1835 Common Pleas : Narrative, A-311 (56)L [Folder 38]Palmer, Stephen
1835 Common Pleas : Plea, A-311 (70)L [Folder 8]Palmer, Stephen
1836 Circuit Courts : Miscellaneous, A-322 (7)L [Folder 12]Palmer, Stephen
1843 South Salem General Sessions : Affidavits, A-320 (1)L [Folder 23]Palmer, Stephen
1844 Justice Court : Examinations, A-323 (6)L [Folder 8]Palmer, Susan
1803 General Sessions : Venire, A-320 (2)L [Folder 19]Palmer, Sylvanus
1804 General Sessions : Recognizance, A-320 (13)L [Folder 11]Palmer, Sylvanus
1787 Bedford Common Pleas : Judgment, A-311 (2)L [Folder 3]Palmer, Temima
1820 Common Pleas : Affidavits, A-311 (32)L [Folder 38]Palmer, Thomas
1810 General Sessions : Venire, A-320 (2)L [Folder 27]Palmer, Winies
1838 Bedford General Sessions : Minutes, A-320 (5)L [Folder 9]Palmer, Wm. Jr.
1788 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 22]Palmeteri, John
1803 Justice Court : Bastardy Proceedings, A-266 (1)L [Folder 22]Palmmen, Mary
1829 Common Pleas : Narrative, A-311 (55)L [Folder 36]Panc, Roger
1847 Bedford General Sessions : Minutes, A-320 (5)L [Folder 15]Pane, John
1890 Sessions : True Bill, A-324 (4)L [Folder 30]Paonessa, Bernardo
1819 Common Pleas : Petition, A-311 (71)L [Folder 16]Papels, Thomas
1792 General Sessions : True Bill, A-320 (8)L [Folder 32]Papent, John
1829 Justice Court : True Bill, A-323 (4)L [Folder 2]Parcels, Davenport
1794 General Sessions : True Bill, A-320 (8)L [Folder 36]Pardee, David
1858 North Salem Miscellaneous : Licenses, A-299 (1)L [Folder 25]Pardee, Harrison
1860 North Salem Miscellaneous : Licenses, A-299 (2)L [Folder 12]Pardee, Harrison
1863 North Salem Miscellaneous : Licenses, A-299 (2)L [Folder 31]Pardee, Harrison
1875 North Salem Miscellaneous : Licenses, A-299 (5)L [Folder 13]Pardee, Harrison
1815 Common Pleas : Capias, A-311 (28)L [Folder 9]Pardee, Israel
1815 Common Pleas : Capias, A-311 (28)L [Folder 9]Pardee, Isreal
1811 Bedford Common Pleas : Judgment, A-311 (7)L [Folder 12]Pardee, Joseph
1831 Common Pleas : Insolvent Debtor, A-311 (41)L [Folder 17]Pardee, Joseph
1794 General Sessions : True Bill, A-320 (8)L [Folder 36]Pardee, Joshua
1798 White Plains Common Pleas : Judgment, A-311 (4)L [Folder 9]Pardee, Joshua
1780 General Sessions : True Bill, A-320 (8)L [Folder 9]Pardee, Nathan
1811 Bedford Common Pleas : Judgment, A-311 (7)L [Folder 12]Pardu, Joseph
1798 White Plains Common Pleas : Judgment, A-311 (4)L [Folder 9]Pardu, Joshua
1866 North Salem Miscellaneous : Licenses, A-299 (4)L [Folder 3]Pardu, William T.
1843 Common Pleas : Affidavits, A-311 (35)L [Folder 4]Parent, David
1819 White Plains Common Pleas : Judgment, A-311 (11)L [Folder 16]Parent, Esher and Jacob
1819 Common Pleas : Report-Damage, A-311 (82)L [Folder 30]Parent, Esther
1819 Supreme Court : Notice, A-318 (5)L [Folder 2]Parent, Esther
1805 Bedford Common Pleas : Judgment, A-311 (5)L [Folder 5]Parent, Isaiah
1806 Bedford Common Pleas : Judgment, A-311 (5)L [Folder 10]Parent, Isaiah
1806 Common Pleas : Venire, A-311 (68)L [Folder 2]Parent, Isiah
1801 White Plains Common Pleas : Judgment, A-311 (4)L [Folder 25]Parent, Jacob
1806 Bedford Common Pleas : Judgment, A-311 (5)L [Folder 10]Parent, Jacob
1819 Common Pleas : Report-Damage, A-311 (82)L [Folder 30]Parent, Jacob
1819 Supreme Court : Notice, A-318 (5)L [Folder 2]Parent, Jacob
1825 Common Pleas : Affidavits, A-311 (33)L [Folder 4]Parent, James
1825 General Sessions : True Bill, A-320 (9)L [Folder 30]Parent, James
1826 General Sessions : Minutes, A-320 (4)L [Folder 7]Parent, James
1834 General Sessions : Affidavits, A-320 (1)L [Folder 12]Parent, James
1834 General Sessions : Miscellaneous, A-320 (16)L [Folder 22]Parent, James
1834 General Sessions : Subpoena, A-320 (3)L [Folder 3]Parent, James
1840 White Plains Common Pleas : Judgment, A-311 (17)L [Folder 8]Parent, James
1840 Common Pleas : Narrative, A-311 (58)L [Folder 14]Parent, James
1840 Common Pleas : Replevin, A-311 (60)L [Folder 6]Parent, James
1841 White Plains Supreme Court : Miscellaneous, A-318 (11)L [Folder 23]Parent, James
1844 Common Pleas : Execution, A-311 (76)L [Folder 25]Parent, James
1785 Bedford Common Pleas : Cepi Corpus, A-311 (78)S (E8) [Folder 15]Parent, Lewis
1843 Common Pleas : Affidavits, A-311 (35)L [Folder 4]Parent, Solomon
1890 Sessions : True Bill, A-324 (4)L [Folder 34]Pargan, Mary
1855 Supreme Court : Miscellaneous, A-318 (12)L [Folder 7]Paris, Irving
1804 Common Pleas : Bail Pieces, A-311 (52)L [Folder 8]Park, Daniel
1819 Common Pleas : Bonds, A-311 (81)L [Folder 12]Park, Daniel
1819 Common Pleas : Bonds, A-311 (81)L [Folder 12]Park, Daniel
1825 General Sessions : Minutes, A-320 (4)L [Folder 4]Park, David
1786 Bedford Common Pleas : Judgment, A-311 (1)L [Folder 13]Park, Disberry
1789 Common Pleas : Capias, A-311 (24)L [Folder 33]Park, Disberry
1787 Common Pleas : Affidavits, A-311 (32)L [Folder 6]Park, Disbury
1788 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 21]Park, Disbury
1804 Common Pleas : Bail Pieces, A-311 (52)L [Folder 8]Park, Elizabeth
1819 Common Pleas : Petition, A-311 (71)L [Folder 16]Park, Eunice
1819 Common Pleas : Report-Damage, A-311 (82)L [Folder 32]Park, Eunice
1805 General Sessions : Venire, A-320 (2)L [Folder 22]Park, Israel
1806 General Sessions : Venire, A-320 (2)L [Folder 24]Park, Israel
1790 Common Pleas : Capias, A-311 (25)L [Folder 20]Park, Iyse
1815 Common Pleas : Capias, A-311 (28)L [Folder 11]Park, Jesse
1819 Bedford Common Pleas : Judgment, A-311 (11)L [Folder 12]Park, Jesse
1819 Common Pleas : Petition, A-311 (71)L [Folder 16]Park, Jesse
1819 Common Pleas : Petition, A-311 (71)L [Folder 16]Park, Jesse
1819 Common Pleas : Report-Damage, A-311 (82)L [Folder 31]Park, Jesse
1819 Common Pleas : Report-Damage, A-311 (82)L [Folder 32]Park, Jesse
1820 Common Pleas : Capias, A-311 (28)L [Folder 28]Park, Jesse
1820 Common Pleas : Capias, A-311 (28)L [Folder 29]Park, Jesse
1820 Common Pleas : Capias, A-311 (28)L [Folder 32]Park, Jesse
1820 Bedford Common Pleas : Judgment, A-311 (12)L [Folder 6]Park, Jesse
1820 Common Pleas : Report-Damage, A-311 (82)L [Folder 33]Park, Jesse
1820 Common Pleas : Report-Damage, A-311 (82)L [Folder 34]Park, Jesse
1822 Common Pleas : Bail Pieces, A-311 (53)L [Folder 20]Park, Jesse
1822 Common Pleas : Capias, A-311 (29)L [Folder 19]Park, Jesse
1822 Common Pleas : Capias, A-311 (29)L [Folder 19]Park, Jesse
1822 Common Pleas : Capias, A-311 (29)L [Folder 15]Park, Jesse
1823 Common Pleas : Insolvent Debtor, A-311 (39)L [Folder 14]Park, Jesse
1845 Common Pleas : Certiorari, A-311 (48)L [Folder 15]Park, Jesse
1845 Bedford Common Pleas : Judgment, A-311 (19)L [Folder 1]Park, Jesse
1820 Common Pleas : Capias, A-311 (28)L [Folder 28]Park, Jesse Jr
1822 Common Pleas : Bail Pieces, A-311 (53)L [Folder 21]Park, Jesse Jr
1822 Bedford Common Pleas : Judgment, A-311 (13)L [Folder 12]Park, Jesse Jr
0 Common Pleas : Report-Damage, A-311 (82)L [Folder 29]Park, Jesse Jr.
1806 Common Pleas : Bail Pieces, A-311 (52)L [Folder 15]Park, Jesse Jr.
1820 Common Pleas : Capias, A-311 (28)L [Folder 29]Park, Jesse Jr.
1820 Common Pleas : Capias, A-311 (28)L [Folder 29]Park, Jesse Jr.
1820 Common Pleas : Report-Damage, A-311 (82)L [Folder 34]Park, Jesse Jr.
1822 Common Pleas : Report-Damage, A-311 (82)L [Folder 41]Park, Jesse Jr.
1823 Common Pleas : Capias, A-311 (29)L [Folder 24]Park, Jesse Jr.
1823 Bedford Common Pleas : Judgment, A-311 (14)L [Folder 1]Park, Jesse Sr
1820 Bedford Common Pleas : Judgment, A-311 (12)L [Folder 8]Park, Jessie
1820 Bedford Common Pleas : Judgment, A-311 (12)L [Folder 8]Park, Jessie Jr.
1784 Justice Court : Bastardy Proceedings, A-266 (1)L [Folder 4]Park, John
1791 Common Pleas : Capias, A-311 (25)L [Folder 33]Park, John
1792 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 37]Park, John
1792 General Sessions : True Bill, A-320 (8)L [Folder 33]Park, John
1820 Common Pleas : Capias, A-311 (28)L [Folder 29]Park, John
1855 Supreme Court : Miscellaneous, A-318 (12)L [Folder 8]Park, John A.
1871 Supreme Court : Notes of Issue, A-318 (10)L [Folder 13]Park, John A.
1785 Common Pleas : Capias, A-311 (24)L [Folder 20]Park, Joseph
1790 Common Pleas : Capias, A-311 (25)L [Folder 20]Park, Joseph
1798 General Sessions : Venire, A-320 (2)L [Folder 13]Park, Joseph
1806 General Sessions : Recognizance, A-320 (14)L [Folder 1]Park, Joseph
1806 General Sessions : Venire, A-320 (2)L [Folder 23]Park, Joseph
1808 General Sessions : Venire, A-320 (2)L [Folder 25]Park, Joseph
1871 Supreme Court : Notes of Issue, A-318 (10)L [Folder 13]Park, Julia A.
1871 Supreme Court : Notes of Issue, A-318 (10)L [Folder 13]Park, Martha H.
1786 Bedford Common Pleas : Judgment, A-311 (1)L [Folder 14]Park, Roger
1790 Common Pleas : Capias, A-311 (25)L [Folder 20]Park, Roger
1828 Common Pleas : Cognovit, A-311 (77)L [Folder 26]Park, Roger
1828 Common Pleas : Execution, A-311 (76)L [Folder 23]Park, Roger
1828 Common Pleas : Venire, A-311 (68)L [Folder 11]Park, Roger
1819 Common Pleas : Bonds, A-311 (81)L [Folder 12]Park, Samuel
1790 Common Pleas : Capias, A-311 (25)L [Folder 26]Park, Sarah
1837 General Sessions : Minutes, A-320 (5)L [Folder 5]Park, Stephen
1789 Common Pleas : Execution, A-311 (76)L [Folder 41]Park, Thomas
1790 Common Pleas : Capias, A-311 (25)L [Folder 20]Park, Thomas
1802 Common Pleas : Bail Pieces, A-311 (52)L [Folder 4]Park, Timothy
1802 General Sessions : Venire, A-320 (2)L [Folder 18]Park, Timothy
1803 Common Pleas : Bail Pieces, A-311 (52)L [Folder 7]Park, Timothy
1803 General Sessions : Venire, A-320 (2)L [Folder 19]Park, Timothy
1803 General Sessions : Venire, A-320 (2)L [Folder 20]Park, Timothy
1813 Common Pleas : Insolvent Debtor, A-311 (37)L [Folder 10]Park, Timothy
1829 Common Pleas : Insolvent Debtor, A-311 (41)L [Folder 9]Parker, Aaron C.
1788 White Plains Common Pleas : Non Est Inventus, A-311 (78)S (E8) [Folder 11]Parker, Daniel
1812 White Plains Common Pleas : Judgment, A-311 (8)L [Folder 9]Parker, Elisabeth
1789 Bedford Common Pleas : Judgment, A-311 (3)L [Folder 5]Parker, Elisha
1786 General Sessions : True Bill, A-320 (8)L [Folder 19]Parker, John
1799 General Sessions : Venire, A-320 (2)L [Folder 14]Parker, Joseph
1799 General Sessions : Venire, A-320 (2)L [Folder 15]Parker, Joseph
1803 Common Pleas : Bail Pieces, A-311 (52)L [Folder 6]Parker, Joseph
1806 Common Pleas : Bail Pieces, A-311 (52)L [Folder 17]Parker, Joseph
1834 Common Pleas : Narrative, A-311 (56)L [Folder 31]Parker, Nichola
1828 General Sessions : True Bill, A-320 (9)L [Folder 33]Parker, Nicholas
1833 Common Pleas : Capias, A-311 (31)L [Folder 14]Parker, Nicholas
1834 Common Pleas : Plea, A-311 (70)L [Folder 6]Parker, Nicholas
1855 Supreme Court : Notes of Issue, A-318 (10)L [Folder 6]Parker, William
1843 General Sessions : Affidavits, A-320 (1)L [Folder 23]Parkerton, John
1843 General Sessions : True Bill, A-320 (11)L [Folder 5]Parkington, Charles
1844 General Sessions : Miscellaneous, A-320 (16)L [Folder 33]Parkinton, Chas.
1799 General Sessions : Miscellaneous, A-320 (16)L [Folder 3]Parks, Joseph
1826 White Plains Common Pleas : Judgment, A-311 (14)L [Folder 15]Parmelu, Frederick
1890 Sessions : True Bill, A-324 (4)L [Folder 30]Parnassa, Bernardo
1890 Sessions : True Bill, A-324 (4)L [Folder 30]Parnassa, Bernardo
1890 Sessions : True Bill, A-324 (4)L [Folder 30]Parnassa, Bernardo
1890 Sessions : True Bill, A-324 (4)L [Folder 30]Parnassa, Bernardo
1773 General Sessions : True Bill, A-320 (7)L [Folder 6]Parront, William
1813 White Plains Common Pleas : Judgment, A-311 (9)L [Folder 12]Parrot, William
1814 Common Pleas : Bail Pieces, A-311 (53)L [Folder 13]Parrot, William
1814 Common Pleas : Bail Pieces, A-311 (53)L [Folder 12]Parrott, William
1814 Common Pleas : Bail Pieces, A-311 (53)L [Folder 12]Parrott, William
1814 Common Pleas : Bail Pieces, A-311 (53)L [Folder 12]Parrott, William
1814 Common Pleas : Bail Pieces, A-311 (53)L [Folder 13]Parrott, William
1814 Common Pleas : Bail Pieces, A-311 (53)L [Folder 13]Parrott, William
1819 Bedford Common Pleas : Judgment, A-311 (11)L [Folder 11]Parsells, Thomas
1818 Bedford Common Pleas : Judgment, A-311 (11)L [Folder 9]Parsels, Davenport
1818 Common Pleas : Report-Damage, A-311 (82)L [Folder 26]Parsels, Davenport
1801 Oyer & Terminer : True Bill, A-312 (1)L [Folder 7]Parsels, William
1871 Supreme Court : Notes of Issue, A-318 (10)L [Folder 12]Parshall, James L.
1818 Common Pleas : Narrative, A-311 (55)L [Folder 11]Parsils, Davenport
1839 White Plains General Sessions : Minutes, A-320 (5)L [Folder 10]Parsons, Charles
1802 Justice Court : Miscellaneous, A-323 (7)L [Folder 1]Parsons, Daniel
1803 Pelham General Sessions : True Bill, A-320 (9)L [Folder 17]Parsons, Daniel
1803 General Sessions : Venire, A-320 (2)L [Folder 19]Parsons, Daniel
1801 Oyer & Terminer : True Bill, A-312 (1)L [Folder 7]Parsons, William
1803 General Sessions : True Bill, A-320 (9)L [Folder 17]Parsons, William Jr
1803 General Sessions : Venire, A-320 (2)L [Folder 19]Partelow, Seamour
1796 Mount Pleasant General Sessions : True Bill, A-320 (9)L [Folder 2]Partlow, Amos
1798 Mount Pleasant Miscellaneous : Tavern Recognizance, A-311 (51)L [Folder 5]Partlow, Amos
1810 General Sessions : Venire, A-320 (2)L [Folder 27]Partlow, Seamos
1839 White Plains General Sessions : Minutes, A-320 (5)L [Folder 10]Partlowe, Hiram
1870 Supreme Court : Notes of Issue, A-318 (10)L [Folder 8]Passenger, Jacob
1872 Sessions : True Bill, A-324 (2)L [Folder 2]Pastalow, Aaron
1870 Supreme Court : Notes of Issue, A-318 (10)L [Folder 11]Pastor, James
1843 Oyer & Terminer : True Bill, A-312 (2)L [Folder 14]Paten, Stephen
1844 Common Pleas : Miscellaneous, A-311 (85)L [Folder 34]Paton, Stephan
1842 General Sessions : True Bill, A-320 (11)L [Folder 1]Patric, John W
1842 General Sessions : Affidavits, A-320 (1)L [Folder 21.1]Patrick, John W.
1842 General Sessions : True Bill, A-320 (11)L [Folder 1]Patronone, John A
1889 Sessions : True Bill, A-324 (3)L [Folder 12]Patterson, Emma B.
1846 Supreme Court : Affidavits, A-318 (8)L [Folder 29]Patterson, John
1889 Sessions : True Bill, A-324 (3)L [Folder 12]Patterson, Louis H.
1890 Sessions : True Bill, A-324 (4)L [Folder 34]Paul, Jacob
1866 Morrisania Miscellaneous : Licenses, A-299 (3)L [Folder 20]Paul, John
1803 General Sessions : Venire, A-320 (2)L [Folder 20]Paul, Simon
1799 General Sessions : Miscellaneous, A-320 (16)L [Folder 3]Paulding, Caleb
1839 Bedford Common Pleas : Judgment, A-311 (17)L [Folder 1]Paulding, Caleb
1844 Supreme Court : Affidavits, A-318 (8)L [Folder 27]Paulding, Eliza
1879 Supreme Court : Notes of Issue, A-318 (10)L [Folder 15]Paulding, Hiram
1784 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 11]Paulding, John
1786 Bedford Common Pleas : Judgment, A-311 (1)L [Folder 15]Paulding, John
1787 Common Pleas : Capias, A-311 (24)L [Folder 24]Paulding, John
1787 General Sessions : True Bill, A-320 (8)L [Folder 20]Paulding, John
1790 Common Pleas : Affidavits, A-311 (32)L [Folder 9]Paulding, John
1790 Common Pleas : Affidavits, A-311 (32)L [Folder 9]Paulding, John
1790 Common Pleas : Affidavits, A-311 (32)L [Folder 9]Paulding, John
1790 Common Pleas : Affidavits, A-311 (32)L [Folder 9]Paulding, John
1790 General Sessions : True Bill, A-320 (8)L [Folder 24]Paulding, John
1790 General Sessions : True Bill, A-320 (8)L [Folder 23]Paulding, John
1797 General Sessions : True Bill, A-320 (9)L [Folder 3]Paulding, John
1798 Justice Court : Recognizance, A-323 (5)L [Folder 4]Paulding, John
1800 Cortlandt Miscellaneous : Tavern Recognizance, A-311 (51)L [Folder 16]Paulding, John
1802 Common Pleas : Bail Pieces, A-311 (52)L [Folder 5]Paulding, John
1806 Common Pleas : Bail Pieces, A-311 (52)L [Folder 18]Paulding, John
1806 Common Pleas : Bail Pieces, A-311 (52)L [Folder 18]Paulding, John
1806 White Plains Common Pleas : Judgment, A-311 (5)L [Folder 14]Paulding, John
1806 Bedford Common Pleas : Judgment, A-311 (5)L [Folder 11]Paulding, John
1807 White Plains Common Pleas : Judgment, A-311 (5)L [Folder 19]Paulding, John
1807 White Plains Common Pleas : Judgment, A-311 (5)L [Folder 27]Paulding, John
1808 Common Pleas : Bail Pieces, A-311 (52)L [Folder 20]Paulding, John
1811 Bedford Common Pleas : Judgment, A-311 (7)L [Folder 10]Paulding, John
1812 Common Pleas : Bail Pieces, A-311 (53)L [Folder 8]Paulding, John
1812 Common Pleas : Bail Pieces, A-311 (53)L [Folder 6]Paulding, John
1812 White Plains Common Pleas : Judgment, A-311 (8)L [Folder 9]Paulding, John
1812 Bedford Common Pleas : Judgment, A-311 (8)L [Folder 4]Paulding, John
1815 White Plains Common Pleas : Judgment, A-311 (9)L [Folder 22]Paulding, John
1815 Common Pleas : Writ, A-311 (62)L [Folder 10]Paulding, John
1818 Common Pleas : Report-Damage, A-311 (82)L [Folder 22]Paulding, John
1820 Common Pleas : Capias, A-311 (28)L [Folder 30]Paulding, John
1820 White Plains Common Pleas : Judgment, A-311 (12)L [Folder 2]Paulding, John
1826 Common Pleas : Narrative, A-311 (55)L [Folder 19]Paulding, John
1817 Bedford Common Pleas : Judgment, A-311 (10)L [Folder 11]Paulding, John Jr
1817 White Plains Common Pleas : Judgment, A-311 (10)L [Folder 10]Paulding, John Jr
1817 White Plains Common Pleas : Judgment, A-311 (10)L [Folder 8]Paulding, John Jr
1826 Common Pleas : Capias, A-311 (30)L [Folder 23]Paulding, John Jr
1817 Common Pleas : Report-Damage, A-311 (82)L [Folder 18]Paulding, John Jr.
1818 Common Pleas : Report-Damage, A-311 (82)L [Folder 22]Paulding, John Jr.
1781 Common Pleas : Capias, A-311 (24)L [Folder 9]Paulding, Joseph
1781 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 4]Paulding, Joseph
1782 Common Pleas : Writ, A-311 (61)L [Folder 2]Paulding, Joseph
1788 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 21]Paulding, Joseph
1789 Bedford Common Pleas : Cepi Corpus, A-311 (78)S (E8) [Folder 20]Paulding, Joseph
1804 Common Pleas : Bail Pieces, A-311 (52)L [Folder 8]Paulding, Joseph
1804 White Plains Common Pleas : Judgment, A-311 (4)L [Folder 35]Paulding, Joseph
1789 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 24]Paulding, Nathan
1787 Bedford Common Pleas : Judgment, A-311 (2)L [Folder 9]Paulding, Peter
1789 Bedford Common Pleas : Cepi Corpus, A-311 (78)S (E8) [Folder 20]Paulding, Peter
1789 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 24]Paulding, Peter
1790 Common Pleas : Capias, A-311 (25)L [Folder 11]Paulding, Peter
1790 Common Pleas : Capias, A-311 (25)L [Folder 20]Paulding, Peter
1790 Common Pleas : Capias, A-311 (25)L [Folder 15]Paulding, Peter
1822 Common Pleas : Capias, A-311 (29)L [Folder 16]Paulding, Peter
1826 Common Pleas : Capias, A-311 (30)L [Folder 23]Paulding, Peter
1826 Common Pleas : Narrative, A-311 (55)L [Folder 19]Paulding, Peter
1788 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 21]Paulding, Peter Esq
1836 General Sessions : True Bill, A-320 (10)L [Folder 8]Paulding, Samuel
1781 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 4]Paulding, William
1787 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 18]Paulding, William
1789 White Plains Common Pleas : Judgment, A-311 (3)L [Folder 6]Paulding, William
1790 Common Pleas : Capias, A-311 (25)L [Folder 8]Paulding, William
1834 General Sessions : Miscellaneous, A-320 (16)L [Folder 21]Paulding, William
1798 General Sessions : Venire, A-320 (2)L [Folder 13]Pawling, Caleb
1787 General Sessions : Venire, A-320 (2)L [Folder 5]Pawling, John
1797 Oyer & Terminer : True Bill, A-312 (1)L [Folder 3]Paxton, Henry
1842 Common Pleas : Satisfactions, A-311 (83)L [Folder 22]Payne, Thomas
1842 White Plains Common Pleas : Narrative, A-311 (58)L [Folder 20]Payne, Thomas I
1842 White Plains Common Pleas : Narrative, A-311 (58)L [Folder 20]Payne, Thomas I
1842 Common Pleas : Report-Damage, A-311 (82)L [Folder 53]Payne, Thomas I.
1841 Bedford Common Pleas : Judgment, A-311 (17)L [Folder 18]Payne, Thomas J.
1828 General Sessions : Minutes, A-320 (4)L [Folder 10]Peacock, Arthur
1871 Supreme Court : Notes of Issue, A-318 (10)L [Folder 12]Peacock, James
1826 Common Pleas : Bail Pieces, A-311 (53)L [Folder 23]Peaff, Doctor
1837 General Sessions : Minutes, A-320 (5)L [Folder 6]Peak, Henry A.
1840 Circuit Courts : Miscellaneous, A-322 (7)L [Folder 14]Pearce, John
1783 North Salem Common Pleas : Judgment, A-311 (1)L [Folder 3]Pearce, William
1784 Common Pleas : Cepi Corpus, A-311 (79)L (EE5) [Folder 7]Pearce, William
1785 Common Pleas : Writs of Inquiry, A-311 (80)L (EE6) [Folder 230]Pearce, William
1800 White Plains Common Pleas : Judgment, A-311 (4)L [Folder 20]Pearsall, Thomas
1804 Common Pleas : Writ, A-311 (61)L [Folder 16]Pearsall, Thomas
1858 Eastchester Miscellaneous : Licenses, A-299 (1)L [Folder 16]Pease, Elias
1860 Eastchester Miscellaneous : Licenses, A-299 (2)L [Folder 3]Pease, Elias
1804 General Sessions : Recognizance, A-320 (13)L [Folder 10]Pease, Samuel
1783 General Sessions : True Bill, A-320 (8)L [Folder 13]Peat, William
1826 Common Pleas : Bail Pieces, A-311 (53)L [Folder 24]Peatt, Doctor
1826 Common Pleas : Capias, A-311 (30)L [Folder 25]Peatt, Doctor
1840 General Sessions : True Bill, A-320 (10)L [Folder 15]Peck, Alexandra
1783 General Sessions : True Bill, A-320 (8)L [Folder 13]Peck, Benjamin
1870 Supreme Court : Notes of Issue, A-318 (10)L [Folder 8]Peck, C. E.
1825 Rye General Sessions : Minutes, A-320 (4)L [Folder 4]Peck, Caroline Elizabeth
1798 Common Pleas : Capias, A-311 (26)L [Folder 5]Peck, Catharine
1856 County Court : Decisions, A-325 (3)L [Folder 30]Peck, Clark
1787 Common Pleas : Capias, A-311 (24)L [Folder 26]Peck, David
1787 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 18]Peck, David
1788 White Plains Common Pleas : Judgment, A-311 (2)L [Folder 19]Peck, David
1790 Common Pleas : Capias, A-311 (25)L [Folder 22]Peck, David
1791 Common Pleas : Execution, A-311 (76)L [Folder 42]Peck, David
1816 Common Pleas : Bail Pieces, A-311 (53)L [Folder 14]Peck, David
1787 Common Pleas : Capias, A-311 (42)L [Folder 5]Peck, David & Mary
1788 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 22]Peck, David & Mary
1818 Common Pleas : Petition, A-311 (71)L [Folder 13]Peck, Elias
1818 Common Pleas : Report-Damage, A-311 (82)L [Folder 26]Peck, Elias
1818 Common Pleas : Petition, A-311 (71)L [Folder 13]Peck, Elias Jr
1860 New Castle Miscellaneous : Licenses, A-299 (2)L [Folder 9]Peck, Eliphalet
1815 White Plains Common Pleas : Judgment, A-311 (9)L [Folder 21]Peck, Isaac
1815 Common Pleas : Report-Damage, A-311 (82)L [Folder 2]Peck, Isaac
1815 Common Pleas : Report-Damage, A-311 (82)L [Folder 1]Peck, Isaac
1815 Common Pleas : Report-Damage, A-311 (82)L [Folder 3]Peck, Isaac
1815 Common Pleas : Report-Damage, A-311 (82)L [Folder 2]Peck, Isaac
1813 White Plains Common Pleas : Judgment, A-311 (9)L [Folder 12]Peck, Jared
1825 Rye General Sessions : Minutes, A-320 (4)L [Folder 5]Peck, Jared
1825 Rye General Sessions : Minutes, A-320 (4)L [Folder 4]Peck, Jared
1880 Supreme Court : Notes of Issue, A-318 (10)L [Folder 17]Peck, Jared
1857 Supreme Court : Judgment, A-318 (9)L [Folder 8]Peck, Jared V.
1881 Supreme Court : Notes of Issue, A-318 (10)L [Folder 23]Peck, Jared V.
1840 General Sessions : True Bill, A-320 (10)L [Folder 15]Peck, Jesse
1844 Bedford Common Pleas : Judgment, A-311 (18)L [Folder 11]Peck, Jesse
1844 General Sessions : Miscellaneous, A-320 (16)L [Folder 32]Peck, Jesse Jr
1844 Justice Court : Miscellaneous, A-323 (7)L [Folder 33]Peck, Jesse Jr.
1783 General Sessions : True Bill, A-320 (8)L [Folder 13]Peck, Joshua
1838 Common Pleas : Narrative, A-311 (57)L [Folder 19]Peck, Levi
1848 White Plains General Sessions : Minutes, A-320 (5)L [Folder 16]Peck, Levi
1855 Bedford General Sessions : Minutes, A-320 (6)L [Folder 2]Peck, Levi
1847 Bedford General Sessions : Minutes, A-320 (5)L [Folder 13]Peck, Levy
1836 General Sessions : True Bill, A-320 (10)L [Folder 11]Peck, Read
1829 Common Pleas : Bail Pieces, A-311 (54)L [Folder 3]Peck, Reed
1830 Common Pleas : Affidavits, A-311 (33)L [Folder 9]Peck, Reed
1830 White Plains Common Pleas : Judgment, A-311 (15)L [Folder 13]Peck, Reed
1809 Common Pleas : Partition, A-311 (44)L [Folder 2]Peck, Samuel
1825 Rye General Sessions : Minutes, A-320 (4)L [Folder 4]Peck, William C.
1825 General Sessions : Minutes, A-320 (4)L [Folder 4]Peckham, Joseph
1841 Common Pleas : Narrative, A-311 (58)L [Folder 13]Pedney, Benjamin
1852 County Court : Decisions, A-325 (3)L [Folder 11]Pedrick, Abijah
1835 White Plains Supreme Court : Miscellaneous, A-318 (11)L [Folder 15]Peeks, Charles
1787 Common Pleas : Capias, A-311 (24)L [Folder 28]Peeks, Robert
1809 Mt Pleasant General Sessions : Minutes, A-320 (4)L [Folder 1]Peers, Elizabeth
1823 Bedford Common Pleas : Judgment, A-311 (14)L [Folder 5]Peet, James A.
1832 Common Pleas : Affidavits, A-311 (33)L [Folder 10]Pelham, David
1834 Common Pleas : Replevin, A-311 (59)L [Folder 30]Pelham, David
1832 Common Pleas : Narrative, A-311 (56)L [Folder 22]Pelham, David R
1832 White Plains Common Pleas : Judgment, A-311 (15)L [Folder 22]Pelham, David R.
1835 Bedford General Sessions : True Bill, A-320 (10)L [Folder 7]Pelham, Mrs
1835 Bedford General Sessions : True Bill, A-320 (10)L [Folder 7]Pelham, William
1835 General Sessions : Minutes, A-320 (5)L [Folder 1]Pelham, William P.
1834 General Sessions : True Bill, A-320 (10)L [Folder 5]Pelham, Wm
1800 Common Pleas : Miscellaneous, A-311 (84)L [Folder 5]Pell, Aaron
1846 White Plains Common Pleas : Judgment, A-311 (19)L [Folder 6]Pell, Abner
1846 Common Pleas : Petition, A-311 (72)L [Folder 25]Pell, Abner
1846 Common Pleas : Petition, A-311 (72)L [Folder 25]Pell, Abner
1830 White Plains Supreme Court : Miscellaneous, A-318 (11)L [Folder 12]Pell, Ann
1798 Common Pleas : Capias, A-311 (26)L [Folder 6]Pell, Benjamin
1798 Common Pleas : Capias, A-311 (26)L [Folder 6]Pell, Benjamin
1797 General Sessions : Venire, A-320 (2)L [Folder 11]Pell, Caleb
1799 General Sessions : Venire, A-320 (2)L [Folder 14]Pell, Caleb
1800 Common Pleas : Miscellaneous, A-311 (84)L [Folder 5]Pell, Caleb
1809 Common Pleas : Replevin, A-311 (59)L [Folder 8]Pell, Caleb
1816 Common Pleas : Affidavits, A-311 (32)L [Folder 29]Pell, Caleb
1816 Common Pleas : Affidavits, A-311 (32)L [Folder 29]Pell, Caleb
1790 Common Pleas : Capias, A-311 (25)L [Folder 29]Pell, David
1790 Bedford Common Pleas : Judgment, A-311 (3)L [Folder 7]Pell, David
1800 Common Pleas : Miscellaneous, A-311 (84)L [Folder 5]Pell, David
1803 General Sessions : Venire, A-320 (2)L [Folder 19]Pell, David
1817 Common Pleas : Plea, A-311 (69)L [Folder 17]Pell, David I
1823 Common Pleas : Capias, A-311 (29)L [Folder 26]Pell, David I
1818 Common Pleas : Report-Damage, A-311 (82)L [Folder 26]Pell, David I.
1818 Common Pleas : Petition, A-311 (71)L [Folder 13]Pell, David J
1818 Common Pleas : Petition, A-311 (71)L [Folder 13]Pell, David J
1818 White Plains Common Pleas : Judgment, A-311 (11)L [Folder 6]Pell, David Jr.
1836 Common Pleas : Affidavits, A-311 (33)L [Folder 15]Pell, Elijah
1836 Common Pleas : Narrative, A-311 (57)L [Folder 6]Pell, Elijah W
1830 White Plains Supreme Court : Miscellaneous, A-318 (11)L [Folder 12]Pell, Elijah W.
1837 Supreme Court : Certiorari, A-318 (6)L [Folder 6]Pell, Elijah W.
1800 Common Pleas : Miscellaneous, A-311 (84)L [Folder 5]Pell, Elizabeth
1824 General Sessions : True Bill, A-320 (9)L [Folder 26]Pell, Elizabeth
1784 General Sessions : True Bill, A-320 (8)L [Folder 15]Pell, Gilbert
1789 Common Pleas : Affidavits, A-311 (32)L [Folder 8]Pell, Gilbert
1791 Common Pleas : Affidavits, A-311 (32)L [Folder 10]Pell, Gilbert
1827 General Sessions : Minutes, A-320 (4)L [Folder 9]Pell, Hannah
1823 Common Pleas : Capias, A-311 (29)L [Folder 26]Pell, Hetty
1822 Supreme Court : Nisi Prius, A-318 (3)L [Folder 8]Pell, James E.
1822 Supreme Court : Nisi Prius, A-318 (3)L [Folder 8]Pell, James E.
1792 White Plains Common Pleas : Judgment, A-311 (3)L [Folder 16]Pell, Joseph
1800 General Sessions : True Bill, A-320 (9)L [Folder 9]Pell, Joseph
1801 General Sessions : True Bill, A-320 (9)L [Folder 13]Pell, Joseph
1802 White Plains Common Pleas : Judgment, A-311 (4)L [Folder 27]Pell, Joseph
1802 Common Pleas : Narrative, A-311 (55)L [Folder 1]Pell, Joseph
1803 General Sessions : Venire, A-320 (2)L [Folder 19]Pell, Joseph
1806 Common Pleas : Capias, A-311 (26)L [Folder 32]Pell, Joseph
1807 White Plains Common Pleas : Judgment, A-311 (5)L [Folder 19]Pell, Joseph
1808 General Sessions : Venire, A-320 (2)L [Folder 25]Pell, Joseph
1798 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 41]Pell, Joshua
1798 Common Pleas : Non Est Inventus, A-311 (49)L [Folder 41]Pell, Joshua
1837 Common Pleas : Certiorari, A-311 (47)L [Folder 1]Pell, Joshua
1772 General Sessions : True Bill, A-320 (7)L [Folder 5]Pell, Joshua Jr
1837 Common Pleas : Certiorari, A-311 (47)L [Folder 3]Pell, Joshua Jr
1800 Common Pleas : Miscellaneous, A-311 (84)L [Folder 5]Pell, Maria
1800 Common Pleas : Miscellaneous, A-311 (84)L [Folder 5]Pell, Martha
1830 General Sessions : Minutes, A-320 (4)L [Folder 15]Pell, Peter
1830 General Sessions : Minutes, A-320 (4)L [Folder 16]Pell, Peter
1772 General Sessions : True Bill, A-320 (7)L [Folder 5]Pell, Philip
1786 Bedford Common Pleas : Judgment, A-311 (1)L [Folder 13]Pell, Philip
1799 Bedford Common Pleas : Judgment, A-311 (4)L [Folder 13]Pell, Philip
1800 Common Pleas : Miscellaneous, A-311 (84)L [Folder 5]Pell, Philip
1818 Common Pleas : Petition, A-311 (71)L [Folder 13]Pell, Philip
1821 Common Pleas : Bail Pieces, A-311 (53)L [Folder 18]Pell, Philip
1821 Common Pleas : Writ, A-311 (62)L [Folder 15]Pell, Philip
1826 Common Pleas : Narrative, A-311 (55)L [Folder 20]Pell, Philip
1827 Common Pleas : Narrative, A-311 (55)L [Folder 21]Pell, Philip
1810 General Sessions : Venire, A-320 (2)L [Folder 27]Pell, Philip Jr
1825 Justice Court : Recognizance, A-323 (5)L [Folder 10]Pell, Phillip
1786 Common Pleas : Affidavits, A-311 (32)L [Folder 5]Pell, Samuel T.
1826 Common Pleas : Capias, A-311 (30)L [Folder 22]Pell, Seba
1826 Common Pleas : Narrative, A-311 (55)L [Folder 20]Pell, Seba
1827 Common Pleas : Narrative, A-311 (55)L [Folder 21]Pell, Seba
1830 White Plains Supreme Court : Miscellaneous, A-318 (11)L [Folder 12]Pell, Seba
1836 Common Pleas : AffidPell, Seba