RECENT SAMPLING OF LOTS SOLD:
Italian Empire Style Marble Top Buffet, 19th c., SOLD: $15,400.
Francoise Gilot (French , b. 1921), aysage, SOLD: $4,250.
William Thornley (Br. 1857-1898), Two Pictures, SOLD: $5,500.
Alvan Fisher (MA, 1792-1863), George Washington, oil on canvas, SOLD: $60,000.
American Impressionist School, City Street, SOLD: $6,000.
Laxman Shreshtha (Indian, b. 1939), Untitled, oil on canvas SOLD:$21,000.
SC Pottery Edgefield District Collin Rhodes Jug, c. 1850, SOLD: $38,500.
John Bunyan Bristol (NY, 1826-1909), Valley View, SOLD: $6,500.
Mecklenburg Co. NC, late 18th c. Chippendale Corner Cupboard SOLD:$19,000.
American Art Pottery Vase by the Faience Mfg. Co., c. 1886-90. SOLD:$3,960,
Georg Jensen Sterling Silver Pitcher SOLD: $7,150.
Albert Bailey (Br, fl. 1890-1904), By Rushy Banks, oil on canvas. SOLD: $11,000.
Ken Carlson (TX, b. 1937), Brown Bear in the Tundra, SOLD: $17,600.
Chippendale Tilt Top Tea Table, PA, 18th c., SOLD: $27,500.
Alfred Hutty (SC, 1877-1954), "Calhoun Street," watercolor on Bainbridge board, SOLD: $30,000.
Important NC Pottery Webster School Two Gallon Storage Jar, SOLD: $38,500.
NC Paint Decorated Rowan Co. Blanket Chest. SOLD: $34,500. December 6, 2008
George Inness Jr. (NY, 1854-1920), Pastoral Landscape SOLD:$17,600.
Three Cylinder Vases, Guatemala. SOLD:$3,025.
Set of Twelve Shield-Back Dining Chairs, English, late 19th c. SOLD: $7,975.
Important Cloisonne Enamel Vase, Signed Kyoto Namikawa (Yasuyuki), Meiji period (late 19th), SOLD:$41,800.
Russian Silver Tea & Coffee Service, ca. 1910, SOLD: $3,600.
Francois Musin (Belgian, 1820-1888), Sa Plage, oil on panel, signed lower right "Francois Musin, SOLD: $17,600.
North Carolina Confederate Soldier's Archive, 19 letters. SOLD; $2,000.
Anthony Thieme (American, 1888-1954), "The Doorway," SOLD: $10,500.
Rare Mecklenburg Co. NC Tall Chest, c.1800 SOLD:$33,000.
Rare North Carolina Pottery Jug, stamped "BOGGS & WOOD SNOW CAMP NC", $7,150.
Baltimore Silversmith's Sterling Repousse Pitcher, ca. 1903, SOLD: $3,300.
Oil on Canvas, "Bright Day in Gloucester Harbor", Emile Albert Gruppe (American, 1896-1978) SOLD: $15,400.
Rare NC Moravian Pottery Fish Figural Bottle,18th c., SOLD: $4,070.
Francesco Ballesio (Italian), The Carpet Merchant, 1860-1923, watercolor and gouache on paper. SOLD: $16,000.
Bronze by Charles Paillet (French, 1871-1937), es Deux Amis SOLD:$3,450. December 6, 2008
Important Inlaid Corner Cupboard, Valley of VA, late 18th c., SOLD:$21,500.
Important NC Sampler, Gates County, 1841, SOLD: $8,000
Early 19th c. Slave Face Carriage Anchor SOLD: $3,080.
Gorham Sterling Silver Art Nouveau Punch Bowl, SOLD: $7,250.
Marblehead Vase, early 20th c., matt glaze, w/stamp SOLD:$4,620.
Important Federal Looking Glass Signed by Robert Wellford of Philadelphia, PA, c. 1810, SOLD: $8,800.
Set of Eight Louis XV Style Open Arm Chairs, SOLD: $7,500.
Elliott Daingerfield (NC/NY, 1859-1932), oonlight, SOLD: $7,500.
Alfred Hutty (SC, 1877-1954), "Deep South," SOLD: $6,600.
Georg Jensen Sterling Serving Dish w/Cover "Grape" Design, SOLD: $7,975.
17 Antique Law Books From Henry Clay's Library, SOLD: $11,550.
Face Jug, att. to Edgefield District SC, 19th c. SOLD:$10,450.
Jose Rico y Cejudo (Sp., 1864-1939), Dance Hall, oil on canvas, SOLD: $6,250.
Johann Quistgaard (Den./NY, 1877-1962), Landscape, oil on canvas, signed "Quistgaard" SOLD: $16,000.
Early 19th c. Bulls Eye Mirror w/ Eagle SOLD: $15,400.
OOC by G. Ames Aldrich SOLD:$12,100.
Rare & Important Book, John White's SOLD: $38, 500.
Italian Credenza, Late 17th-Early 18th c., SOLD: $4,000.
Tall Case Clock, CT, 18th c., brass face engraved "Richrd Son Miner New Haven" SOLD:$11,000
Caucasian Kazak Area Rug, ca. 1920s, SOLD: $4,200.
South Carolina c. 1800 Slab, Plum Creek area. SOLD:$7,810.
Pair of Estate Gates, custom made predominately of worked steel flat brass, SOLD: $11,550.
Monumental Sterling Silver Vase by J. E. Caldwell & Co, Philadelphia, SOLD: $2,300.
Southern Cellaret on Stand, Chesterfield Co. VA, c. 1800 SOLD:$20,900
Elliott Daingerfield (NC/NY, 1859-1932), Venice, oil on canvas, signed lower left "Elliott Daingerfield," SOLD: $73,000.
Venetian Wall Mirror, early 20th c. SOLD: $5,000.
George Ford Morris (NY, 1873-1960), Saddle Horse, oil on canvas. SOLD: $21,000.
Gouache on Paper, Francis Augustus Silva SOLD:$12,100.
Arthur Parton (NY, 1842-1914), Eventide Landscape, SOLD: $12,000.
Platinum Engagement Ring, SOLD: $3,200.
Oil on Canvas, William C. A. Frerichs, 1829-1905, American,NY/NC artist SOLD: $9,075.
John F. Herring, Jr. (Br., 1820-1907), SOLD: $56,000.
Brilliant Edwardian Paint Decorated Satinwood Display SOLD:$11,000.
Southern Plantation Tester Bed, ca. 1840s SOLD: $4,000.
William Thornley (Br. 1857-1898), Two Pictures, SOLD: $5,500.
J. J. Enwright (NY, 1911-2001), New England Dock, SOLD: $4,370
Pair of Tiffany & Co. Sterling Silver Compotes, SOLD: $1092. December 6, 2008
Transitional Marquetry Commode, French, late-19th c., SOLD: $16,000.
NEXT SALE: